# Copia questo file in .env sul server e configura le variabili

APP_KEY=
APP_URL=http://your-domain.com

# Database passwords (genera password sicure!)
DB_PASSWORD=change_this_password
DB_AUTH_PASSWORD=change_this_password
DB_ROOT_PASSWORD=change_this_root_password
